spring.jpa.show-sql=false
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/airport?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1111
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8081